<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductListViewController" customModule="Assignment03" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="C6o-I7-yOT" id="ZMg-xH-Kp3"/>
                <outlet property="topNavigationViewBar" destination="Erc-26-soN" id="99L-Jx-5Ot"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-RK-q1A">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erc-26-soN" customClass="TopNavigationView" customModule="Assignment03" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="HJ2-wA-WYq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="flag" value="TITLE"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="C6o-I7-yOT">
                            <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2hT-gm-yvo">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Erc-26-soN" firstAttribute="top" secondItem="2aO-RK-q1A" secondAttribute="top" id="05D-ng-lAA"/>
                        <constraint firstItem="C6o-I7-yOT" firstAttribute="top" secondItem="Erc-26-soN" secondAttribute="bottom" id="2ZS-jo-ZJ9"/>
                        <constraint firstItem="C6o-I7-yOT" firstAttribute="leading" secondItem="2aO-RK-q1A" secondAttribute="leading" id="5pX-f8-dzq"/>
                        <constraint firstAttribute="bottom" secondItem="C6o-I7-yOT" secondAttribute="bottom" id="CaN-Sk-bkK"/>
                        <constraint firstItem="Erc-26-soN" firstAttribute="leading" secondItem="2aO-RK-q1A" secondAttribute="leading" id="S6e-nv-uKR"/>
                        <constraint firstAttribute="trailing" secondItem="C6o-I7-yOT" secondAttribute="trailing" id="SrP-TP-2P8"/>
                        <constraint firstAttribute="trailing" secondItem="Erc-26-soN" secondAttribute="trailing" id="Xbo-ZI-yr7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2aO-RK-q1A" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZKm-yP-ooU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2aO-RK-q1A" secondAttribute="trailing" id="cma-hg-8de"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2aO-RK-q1A" secondAttribute="bottom" id="kQT-sI-tjx"/>
                <constraint firstItem="2aO-RK-q1A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l87-Fq-Bcr"/>
            </constraints>
            <point key="canvasLocation" x="-130.40000000000001" y="51.724137931034484"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
